{
  "name": "PAN-MissionControl",
  "version": "1.0.0",
  "description": "Mission Control API using OpenMCT",
  "main": "server-files/server.js",
  "scripts": {
    "start": "node server-files/server.js",
    "postinstall": "cd node_modules/openmct && npm install",
    "setup": "cd .. && ./MCT/generators/mct_setup.sh && cd MCT",
    "test": "node --inspect server-files/server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathfinder-for-autonomous-navigation/FlightSoftware/tree/master/MCT"
  },
  "author": "Kirin Kambon, Tanishq Aggarwal, and Duncan McDonald",
  "dependencies": {
    "express": "^4.17.3",
    "express-ws": "^3.0.0",
    "openmct": "https://github.com/nasa/openmct.git",
    "request": "^2.88.2",
    "test": ">=0.0.5",
    "ws": "^5.2.3"
  }
}
